pyatspidir = $(pythondir)/pyatspi
pyatspi_PYTHON = \
		Accessibility.py	\
		accessible.py		\
		action.py		\
                appevent.py             \
		application.py		\
                cache.py                \
		collection.py		\
		component.py		\
		constants.py		\
		desktop.py		\
		deviceevent.py		\
		document.py		\
		editabletext.py		\
		factory.py		\
		hyperlink.py		\
		hypertext.py		\
		image.py		\
		__init__.py		\
		interfaces.py		\
                loop.py                 \
		registry.py		\
		relation.py		\
		role.py			\
		selection.py		\
		state.py		\
		table.py		\
		text.py			\
		utils.py		\
		value.py

CLEANFILES = *.pyc
